import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
           'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
           'Хорошие перспективы	', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже',
           'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять	', 'Даже не думай',
           'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Привет,', input('Введите имя: '))


def choice(answers_list):
    return random.choice(answers_list)


again = 'да'
while again == 'да':
    print('Задай мне вопрос, на который можно ответить да или нет!')
    input()
    answers_list = answers
    print(choice(answers_list))
    print('Хочешь задать еще вопрос?')
    p = input('Введите да/нет: ')
    again = p.lower()
else:
    print('Возвращайся, если возникнут вопросы!')
