import random
word_list = ['Кант', 'Хроника', 'Зал', 'Галера', 'Балл', 'Вес', 'Кафель',
             'Знак', 'Фильтр', 'Башня', 'Кондитер', 'Омар', 'Чан', 'Пламя',
             'Банк', 'Тетерев', 'Муж', 'Камбала', 'Груз', 'Кино', 'Лаваш',
             'Калач', 'Геолог', 'Бальзам', 'Бревно', 'Жердь', 'Борец',
             'Самовар', 'Карабин', 'Подлокотник', 'Барак', 'Мотор', 'Шарж',
             'Сустав', 'Амфитеатр', 'Скворечник', 'Подлодка', 'Затычка',
             'Ресница', 'Спичка', 'Кабан', 'Муфта', 'Синоптик', 'Характер',
             'Мафиози', 'Фундамент', 'Бумажник', 'Библиофил', 'Дрожжи',
             'Казино', 'Конечность', 'Пробор', 'Дуст', 'Комбинация',
             'Мешковина', 'Процессор', 'Крышка', 'Сфинкс', 'Пассатижи', 'Фунт',
             'Кружево', 'Агитатор', 'Формуляр', 'Прокол', 'Абзац', 'Караван',
             'Леденец', 'Кашпо', 'Баркас', 'Кардан', 'Вращение', 'Заливное',
             'Метрдотель', 'Клавиатура', 'Сегмент', 'Обещание', 'Магнитофон',
             'Кордебалет', 'Заварушка']


def get_word():
    return random.choice(word_list).upper()


print(get_word())


# функция получения текущего состояния
def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]
